<?php
/**
* article ad Iframe
*
* @url (?<channel>.*)/(?<title>[^/]+)/(?<content>\d+)/vadxml
* @var portal oe24.core.Portal
* @var channel oe24.core.Channel
* @var content oe24.core.Content
* @urlManager oe24.oe24
* @cache 1h
*/

etpl('oe24.oe24.vadxml', array("portal" => $portal, "channel" => $channel, "object" => $content));
?>

