

/*
Paul Irish - * { Box-sizing: Border-box } FTW
http://www.paulirish.com/2012/box-sizing-border-box-ftw/
CSS-Tricks - Inheriting box-sizing Probably Slightly Better Best-Practice
https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*/
html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Reset padding and margin for all elements */
* {
    padding: 0;
    margin: 0;
}

html,
body {
    /*width: 100%;*/
    /*min-height: 100%;*/
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    color: #000;
    background-color: #f1f1f1;
    /* http://icomoon.io/#docs */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wrapper {
    width: 100%;
}

ul,
li {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.4;
}
h1 {
    font-size: 1.75rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.25rem;
}
h4,
h5,
h6 {
    font-size: 1rem;
}

p {
    line-height: 1.4;
    margin: 10px 0;
}

a,
a:link
a:visited,
a:focus {
    text-decoration: none;
    color: #000;
}
a:hover,
a:active {
    text-decoration: none;
    color: #000;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
    font-size: .1rem;
    line-height: .1;
}
.clearfix:after {
    clear: both;
}
/*
.clearfix {
    *zoom: 1;
}
*/

/*
Visually hidden:
http://icomoon.io/#docs
http://h5bp.com/
<a href="#">
    <span class="icon-home"></span>
    <span class="visuallyhidden">Home</span>
</a>
*/
.visuallyHidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* http://webdesign.tutsplus.com/de/articles/quick-tip-dont-forget-the-viewport-meta-tag--webdesign-5972 */
@viewport {
    /*width: extend-to-zoom;*/
    /*zoom: 1.0;*/
}
@-ms-viewport {
    /*width: extend-to-zoom;*/
    /*zoom: 1.0;*/
}
/* // */

/* Vertical align anything with just 3 lines of CSS */
/* Ref: zerosixthree (http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/) */

/*
.parentElement.verticalAlign {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.parentElement.verticalAlign .childElement {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform:    translate(-50%, -50%);
    -ms-transform:     translate(-50%, -50%);
    -o-transform:      translate(-50%, -50%);
    transform:         translate(-50%, -50%);
}
*/
.contentContainer {
    padding-top: 52px; /* die Hoehe von .header */
}
.container {
    padding: 10px;
    background-color: #fff;
}


.imageContainer {
    display: block;
    width: 100%;
    padding-bottom: 50%;
    position: relative;
}
.imageContainer img {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #d5d5d5;
}
.imageContainer.inlineImage {
    padding-bottom: 0;
}
.imageContainer.inlineImage img {
    height: auto;
    position: static;
}


.videoStory {
    display: block;
    position: relative;
}
.videoStory:after {
    content: '';
    display: block;
    background-image: url('/images/rl2014/play_button.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 16vw;
    height: 16vw;
    background-size: 200% 100%;
    overflow: hidden;

    pointer-events: none;
}


.slideShowStory {
    display: block;
    position: relative;
}
.slideShowStory:after {
    content: '';
    display: block;
    /*background-image: url('/images/rl2014/imageIcon.svg');*/
    background-position: 0 0;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 16vw;
    height: 16vw;
    background-size: 100% 100%;
    overflow: hidden;
}

.marginTop {
    margin-top: 10px;
}
.marginBottom {
    margin-bottom: 10px;
}


.iconSlider {
    width: 26px;
    padding: 2px 4px;
    background-color: #000;
    background-color: rgba(0,0,0,.3);
    position: absolute;
    left: 2px;
    top: 2px;
    z-index: 10;
}
.iconSlider svg {
    display: block;
    width: 100%;
    height: auto;
    fill: #fff;
}


.iconSwipe {
    width: 14vw;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}
.iconSwipe svg {
    display: block;
    width: 100%;
    height: auto;
}
.iconSwipe svg path {
    fill: #fff;
}
.videoPlayer .jw-title-primary {
    width: 100%;
    padding: 5px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.videoPlayer .jwplayer.jw-state-error .jw-title .jw-title-primary {
    white-space: nowrap;
}

.overrideSlideshow {
    font-size: .875rem;
}
.overrideSlideshow .slide {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.overrideSlideshow .slide:first-child {
    position: static;
}
.overrideSlideshow .flickity-enabled {
    padding: 0 0 26px;
    margin: 0;
}
.overrideSlideshow .flickity-page-dots {
    bottom: 16px;
}


.overrideSlideshow .slideTextContainer {
    /*text-align: center;*/
    padding: 0 10px;
}
.overrideSlideshow .slideCopyright {
    font-size: .625rem;
    margin: 2px 0 0;
}
.overrideSlideshow .slideTitle {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    margin: 4px 0 0;
}
.overrideSlideshow .slideDescription {
    font-size: .875rem;
    margin: 2px 0 0;
}


/* Inline Text-Slideshow */

.overrideTextSlideshow {
    background-color: #f2f2f2;
}


/* Inline Image-Slideshow */

.overrideImageSlideshow {
    padding: 0 0 10px;
    background-color: #f2f2f2;
}
.overrideImageSlideshow.storySlideshow {
    padding: 0;
}
.overrideImageSlideshow .slide {
    padding: 0;
}
.overrideImageSlideshow img,
.overrideImageSlideshow .imageContainer {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
}
.overrideImageSlideshow .flickity-enabled {
    padding: 0;
}
.overrideImageSlideshow .flickity-page-dots {
    display: none;
}
/*
.overrideImageSlideshow .flickity-prev-next-button {
    top: 43%;
}
*/


.overrideImageSlideshow .slideImageContainer {
    position: relative;
}

.overrideImageSlideshow .slideImageContainer img {
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}


.overrideImageSlideshow .slideImageContainer .slideshowButton.previous {
    left: 10px;
}
.overrideImageSlideshow .slideImageContainer .slideshowButton.next {
    right: 10px;
}
.overrideImageSlideshow .slideImageContainer .slideshowButton {
    width: 10vw;
    height: 10vw;
    border: none;
    border-radius: 50%;
    background: white;
    background: hsla(0, 0%, 100%, 0.75);
    position: absolute;
    top: 50%;
    cursor: pointer;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: none;
}
.overrideImageSlideshow .slideImageContainer .slideshowButton svg {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
}
.overrideImageSlideshow .flickity-enabled .slideImageContainer .slideshowButton {
    display: block;
}


/* (ws) 2016-12-22 Copyright als Overlay rechts unten ueber dem Image */

.contentContainer .slideImageContainer {
    position: relative;
}
.contentContainer .slideCopyright {

    padding: 2px 4px;
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #fff;
    background-color: rgba(0,0,0,.1);

    /*
    color: #999;
    padding: 2px 10px;
    */
}


/* override iframe */

.frameContainer {
    /*padding-top: 30px;*/
    padding-bottom: 56.25%;
    height: 0;
    position: relative;
    overflow: hidden;
}
.frameContainer iframe,
.frameContainer div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.contentContainer .fb-post {
    width: 100%;
    overflow-x: hidden;
}


/* override article inline button */

.articleBox .story .articleInlineButton {
    text-align: center;
    display: block;
}
.articleBox .story .articleInlineButton a {
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.2;
    text-decoration: none;
    display: inline-block;
    max-width: 100%;
    padding: 5px 10px;
    margin: 0 auto;
    border-radius: 5px;
    color: #fff;
    background-color: #d0113a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 0px 1px 0px 0px #ccc;
}
.articleBox .story .articleInlineButton a:focus,
.articleBox .story .articleInlineButton a:hover,
.articleBox .story .articleInlineButton a:active,
.articleBox .story .articleInlineButton a:visited {
    text-decoration: none;
    color: #fff;
}


.articleBody .container {
    padding: 0 10px 10px;
}

.articleBox {
    display: block;
    margin: 0 0 10px 0;
}


.articleBox .story {
    width: 100%;
    display: block;
    position: relative;
}


.articleBox .storyTextTop {
    margin: 10px 0 6px;
}


.articleBox .storyPreTitle,
.articleBox .storyDateTime {
    float: left;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.articleBox .storyPreTitle {
    font-size: .9375rem;
    font-weight: 700;
    text-align: left;
    width: 70%;
}
.articleBox .storyDateTime {
    font-size: .6875rem;
    font-weight: 400;
    text-align: right;
    width: 30%;
    padding-top: 4px;
}


.articleBox .storyTitle {
    font-size: 1.375rem;
    line-height: 1.1;
    text-align: left;
    padding: 0;
    margin: 0;
}


.articleBox .storyLeadText {
    /*font-size: 1.25rem;*/
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.2;
    padding: 0;
    margin: 10px 0;
}


.articleBox .copyright {
    font-size: .6875rem;
    text-align: right;
    padding: 2px 0;
    margin: 0;
    display: block;
}


.articleBox .storyImage {
    /*margin: 10px -10px 2px;*/
    margin: 0 -10px;
}


.articleBox .videoPlayer {
    /*margin: 10px -10px 2px;*/
    margin: 0 -10px;
}


/* (ws) 2016-12-22 Copyright als Overlay rechts unten ueber dem Image */
.articleBox .copyright {
    padding: 2px 4px;
    position: absolute;
    right: 0;
    bottom: 0;
    color: #fff;
    background-color: rgba(0,0,0,.1);
}


.articleBox .storyBodyText p:first-child {
    margin-top: 0;
}

/* (db) 2017-03-08 Link "sichtbar" wie Desktopseite */
.articleBox .story .storyBodyText a,
.articleBox .story .storyBodyText a:visited {
    color: #d0113a;
}

/* (bs) Anpassung des unteren Teils mit Related Articles etc. */
.articleBox .storyBottom .storyImage {
    margin: 0;
}
.articleBox .storyBottom .headlineBox .headline {
    color: #fff;
}
.articleBox .storyBottom .storyPreTitle {
    float: none;
    display: block;
    font-size: .75rem;
    margin: 9px 0 0;
}
.articleBox .storyBottom .storyTitle {
    line-height: 1.1;
}
.articleBox .storyBottom .storyLeadText {
    font-size: .875rem;
    font-weight: normal;
    margin: 4px 0 0;
    margin: 4px 0 0;
}
/* (bs) end */

/* */
.articleBox table {
    width: 100% !important;
    max-width: 100% !important;
}

/* (ws) 2017-02-14 */
/* Facebook-Postings werden redaktionsseitig auch direkt eingebunden */
.articleBox .storyBodyText iframe[src*="www.facebook.com"] {
    width: 100% !important;
    max-width: 100% !important;
}



.articleSlideshow .storyImage {
    margin-bottom: 10px;
}

.storySocialMedia {
    opacity: 0;
    -webkit-transition: opacity 2s ease-in;
       -moz-transition: opacity 2s ease-in;
        -ms-transition: opacity 2s ease-in;
         -o-transition: opacity 2s ease-in;
            transition: opacity 2s ease-in;
}

.storySocialMedia.loaded {
    opacity: 1;
}

.storySocialMedia .mail-button {
    margin-right: 5px;
    display: block;
    background-color: #bababa;
}

.storySocialMedia .mail-button:hover {
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
        transform: translateY(-4px);
    outline-offset: -1px;
    color: inherit;
}

.storySocialMedia .at-share-btn {
    position: relative;
    float: left;
    display: block !important;
    width: 15vw !important;
    height: 15vw !important;
    border-radius: 3px !important;
}

.storySocialMedia .at-share-btn svg {
    width: 100% !important;
    height: 100% !important;

    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.storySocialMedia .mail-button.at-share-btn svg {
    width: 80% !important;
    height: 80% !important;
    padding: 20% 0 0 20%;

    left: 0;
    top: 0;
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);

    fill: #fff;
}


.bnApp .oe24AddThis {
    display: none;
}


.overrideSlideshow {
    font-size: .875rem;
}
.overrideSlideshow .slide {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.overrideSlideshow .slide:first-child {
    position: static;
}
.overrideSlideshow .flickity-enabled {
    padding: 0 0 26px;
    margin: 0;
}
.overrideSlideshow .flickity-page-dots {
    bottom: 16px;
}


.overrideSlideshow .slideTextContainer {
    /*text-align: center;*/
    padding: 0 10px;
}
.overrideSlideshow .slideCopyright {
    font-size: .625rem;
    margin: 2px 0 0;
}
.overrideSlideshow .slideTitle {
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    margin: 4px 0 0;
}
.overrideSlideshow .slideDescription {
    font-size: .875rem;
    margin: 2px 0 0;
}


/* Inline Text-Slideshow */

.overrideTextSlideshow {
    background-color: #f2f2f2;
}


/* Inline Image-Slideshow */

.overrideImageSlideshow {
    padding: 0 0 10px;
    background-color: #f2f2f2;
}
.overrideImageSlideshow.storySlideshow {
    padding: 0 0 5px;
}
.overrideImageSlideshow .slide {
    padding: 0;
}
.overrideImageSlideshow img,
.overrideImageSlideshow .imageContainer {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
}
.overrideImageSlideshow .flickity-enabled {
    padding: 0;
}
.overrideImageSlideshow .flickity-page-dots {
    display: none;
}
/*
.overrideImageSlideshow .flickity-prev-next-button {
    top: 43%;
}
*/


.overrideImageSlideshow .slideImageContainer {
    position: relative;
}
.overrideImageSlideshow .flickity-prev-next-button.previous,
.overrideImageSlideshow .slideImageContainer .slideshowButton.previous {
    left: 10px;
}
.overrideImageSlideshow .flickity-prev-next-button.next,
.overrideImageSlideshow .slideImageContainer .slideshowButton.next {
    right: 10px;
}
.overrideImageSlideshow .flickity-prev-next-button,
.overrideImageSlideshow .slideImageContainer .slideshowButton {
    width: 10vw;
    height: 10vw;
    border: none;
    border-radius: 50%;
    background: white;
    background: hsla(0, 0%, 100%, 0.75);
    position: absolute;
    top: 50%;
    cursor: pointer;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.overrideImageSlideshow .slideImageContainer .slideshowButton {
    display: none;
}
.overrideImageSlideshow .flickity-prev-next-button svg,
.overrideImageSlideshow .slideImageContainer .slideshowButton svg {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
}
.overrideImageSlideshow .flickity-enabled .slideImageContainer .slideshowButton {
    display: block;
}


/* (ws) 2016-12-22 Copyright als Overlay rechts unten ueber dem Image */

.articleBox .slideImageContainer {
    position: relative;
}
.articleBox .slideCopyright {

    padding: 2px 4px;
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #fff;
    background-color: rgba(0,0,0,.1);

    /*
    color: #999;
    padding: 2px 10px;
    */
}


/* override iframe */

.frameContainer {
    /*padding-top: 30px;*/
    padding-bottom: 56.25%;
    height: 0;
    position: relative;
    overflow: hidden;
}
.frameContainer iframe,
.frameContainer div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.articleBody .fb-post {
    width: 100%;
    overflow-x: hidden;
}


/* override article inline button */

.articleBox .story .articleInlineButton {
    text-align: center;
    display: block;
}
.articleBox .story .articleInlineButton a {
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.2;
    text-decoration: none;
    display: inline-block;
    max-width: 100%;
    padding: 5px 10px;
    margin: 0 auto;
    border-radius: 5px;
    color: #fff;
    background-color: #d0113a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 0px 1px 0px 0px #ccc;
}
.articleBox .story .articleInlineButton a:focus,
.articleBox .story .articleInlineButton a:hover,
.articleBox .story .articleInlineButton a:active,
.articleBox .story .articleInlineButton a:visited {
    text-decoration: none;
    color: #fff;
}

.flickity-enabled{position:relative}.flickity-enabled:focus{outline:0}.flickity-viewport{overflow:hidden;position:relative;height:100%}.flickity-slider{position:absolute;width:100%;height:100%}.flickity-enabled.is-draggable{-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}.flickity-prev-next-button{position:absolute;top:50%;width:44px;height:44px;border:none;border-radius:50%;background:#fff;background:hsla(0,0%,100%,.75);cursor:pointer;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.flickity-prev-next-button:hover{background:#fff}.flickity-prev-next-button:focus{outline:0;box-shadow:0 0 0 5px #09F}.flickity-prev-next-button:active{opacity:.6}.flickity-prev-next-button.previous{left:10px}.flickity-prev-next-button.next{right:10px}.flickity-rtl .flickity-prev-next-button.previous{left:auto;right:10px}.flickity-rtl .flickity-prev-next-button.next{right:auto;left:10px}.flickity-prev-next-button:disabled{opacity:.3;cursor:auto}.flickity-prev-next-button svg{position:absolute;left:20%;top:20%;width:60%;height:60%}.flickity-prev-next-button .arrow{fill:#333}.flickity-page-dots{position:absolute;width:100%;bottom:-25px;padding:0;margin:0;list-style:none;text-align:center;line-height:1}.flickity-rtl .flickity-page-dots{direction:rtl}.flickity-page-dots .dot{display:inline-block;width:10px;height:10px;margin:0 8px;background:#333;border-radius:50%;opacity:.25;cursor:pointer}.flickity-page-dots .dot.is-selected{opacity:1}

.articleBox .newsTickerWrapper {
    display: block;
    width: 100%;
    margin: 10px 0;
}

.articleBox .newsTickerWrapper .buttonWrapper {
    margin: 10px 0;
    text-align: center;
}

.articleBox .newsTickerWrapper .reloadButton {
    display: none;
    width: 95%;
    text-align: center;
    font-size: 1.25rem;
    color: #fff;
    border-radius: 3px;
    padding: 10px;
    margin: 10px auto;
    background-color: #d0113a;
}

.articleBox .newsTickerEntry {
    width: 100%;
    /*padding: 0 5px;*/
    border-bottom: 1px solid #dadada;
}

.articleBox .newsTickerEntry .tickerHeader {
    display: block;
    padding-top: 10px;
    padding-left: 5px;
}

.articleBox .newsTickerEntry .tickerHeader .marker {
    display: block;
    padding: 5px;
    background: url('http://images03.oe24.at/images/rl2014/ticker/ticker_dot.png'); ?>') no-repeat center;
    width: 22px;
    height: 22px;
    float: left;
    margin-right: 5px;
}

.articleBox .newsTickerEntry .tickerHeader .time {
    display: block;
    vertical-align: center;
    color: #d0113a;
    float: left;
}

.articleBox .newsTickerEntry .tickerBody {
    padding: 5px;
}

.articleBox .newsTickerEntry .tickerBody img,
.articleBox .newsTickerEntry .tickerBody .overrideImage img,
.articleBox .newsTickerEntry .tickerBody .overrideVideo video,
.articleBox .newsTickerEntry .tickerBody video {
    width: 100%;
    margin: 5px 0;
}

.articleBox .newsTickerEntry .tickerBody img,
.articleBox .newsTickerEntry .tickerBody video {
    width: 100%;
    margin: 5px 0;
}

.articleBox .newsTickerEntry .oe2016InlineHeadline {
    padding: 5px 0 5px 0;
    margin-bottom: 5px;
    border-bottom: 1px solid #dadada;
}

.articleBox .newsTickerEntry .oe2016InlineHeadline .type {
    display: block;
    color: #d0113a;
}

.articleBox .newsTickerEntry .video_player .videoPlayer {
    margin: 0 0 10px 0;
}

.videoPlayerRelatedWrapper {
    display: none;
}

.contentContainer .content .spunQRelatedArticles .elementWrapper .link {
    color: #000;
}


.spunQRelatedArticles {
    width: 100%;
}


.spunQRelatedArticles .spunQRelatedArticlesHeadline {
    font-family: "Open Sans Condensed",sans-serif;
    font-size: 1.375rem;
    font-weight: 700;
    letter-spacing: -1pt;
    line-height: 1;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 3px 5px;
    margin: 0;
    color: #fff;
    background-color: #d0113a;
}


.spunQRelatedArticles .elements,
.spunQRelatedArticles .elementWrapper {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


.spunQRelatedArticles .elementWrapper {
    padding: 2px 0 4px;
    /*margin: 0 0 5px 0;*/
    border-bottom: 1px solid #dedede;
}


.spunQRelatedArticles .elementWrapper,
.spunQRelatedArticles .elementWrapper .link {
    display: block;
}
.spunQRelatedArticles .elementWrapper .link,
.spunQRelatedArticles .elementWrapper .link:hover {
    font-size: .875rem;
}


.spunQRelatedArticles .elementWrapper .imageWrapper {
    float: left;
}
.spunQRelatedArticles .elementWrapper .imageWrapper {
    width: 33%;
    padding-top: 4px;
}
.spunQRelatedArticles .elementWrapper .textWrapper {
    width: 65%;
    margin-left: 35%;
}
.spunQRelatedArticles .elementWrapper .imageWrapper img {
    width: 100%;
    display: block;
}
.spunQRelatedArticles .elementWrapper .textWrapper .preTitle,
.spunQRelatedArticles .elementWrapper .textWrapper .title,
.spunQRelatedArticles .elementWrapper .textWrapper .leadText {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}
.spunQRelatedArticles .elementWrapper .textWrapper .preTitle {
    /*font-family: "Open Sans",sans-serif;*/
    font-family: "Open Sans Condensed",sans-serif;
    font-size: .8125rem;
    text-transform: uppercase;
    font-weight: 700;
}
.spunQRelatedArticles .elementWrapper .textWrapper .title {
    font-family: "Open Sans Condensed",sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2;
}
